-@ var body:String
-@ var title: String = "App Template"

!!!5
%html
  %head
    %title= title
    %link(rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css")
    %link(rel="stylesheet" type="text/css" href="/assets/css/app.css")
    
    %script(type="text/javascript" src="/assets/js/jquery-2.1.0.min.js")    

    %script(type="text/javascript" src="/assets/js/angular-1.2.16/angular.min.js")
    %script(type="text/javascript" src="/assets/js/angular-1.2.16/angular-resource.min.js")
    %script(type="text/javascript" src="/assets/js/angular-1.2.16/angular-loader.js")
    
    %script(type="text/javascript" src="/assets/js/bootstrap.min.js")
    
  %body
    %div(class="navbar navbar-default navbar-fixed-top" role="navigation")
      .container
        %div(class="navbar-header")
          %a(class="navbar-brand" href="/")
            App Template
        %div(class="nav navbar-nav")
          %li
            %a(href="/")
              Home
          %li(class="dropdown")
            %a(href="#" class="dropdown-toggle" data-toggle="dropdown")
              Drop Down
              %b(class="caret")
            %ul(class="dropdown-menu")
              %li
                %a(target="_blank" href="#") One
                %a(target="_blank" href="#") Two
                %a(target="_blank" href="#") Three

    %div(class="container app-main-container")
      != body

    .container
      %div(class="navbar navbar-right navbar-fixed-bottom")
        .container
          footer
